from experiments.py.PlotLossesVSExpl import *

expl= [0.442129,
0.275241,
0.255223,
0.17915,
0.196445,
0.440109,
0.372118,
0.141128,
0.2258,
0.112736,
0.084214,
0.12058,
0.147625,
0.0673645,
0.158443,
0.124944,
0.0460865,
0.0594337,
0.0600998,
0.0766371,
0.175667,
0.109647,
0.13469,
0.140427,
0.0666893,
0.0631835,
0.0710509,
0.1182,
0.067254,
0.2032,
0.114844,
0.118995,
0.108667,
0.129141,
0.149874,
0.109732,
0.0644223,
0.048284,
0.0935394,
0.0386195,
0.0694635,
0.107487,
0.0757487,
0.0481284,
0.0673162,
0.0478833,
0.123484,
0.0443428,
0.0698411,
0.137936,
]

losses = [0.07581795680073669, 0.07098488015322423, 0.06885096784588807, 0.06751707193335572, 0.06183852738867562,
          0.06279211774763703, 0.0562912917261586, 0.05714747951130705, 0.0530242672386485, 0.05456658135585471,
          0.05080774199726391, 0.047504053149907535, 0.04670423100539665, 0.04553386259768672, 0.045333293893408115,
          0.044560246583488256, 0.04243215341424149, 0.04038291155332297, 0.04039837512262139, 0.04135551839349798,
          0.03947688456063184, 0.03860481022886789, 0.036984566707224685, 0.03942284533478483, 0.03819920239681398,
          0.03628280682005489, 0.03686114075683949, 0.03490397322103012, 0.036570439042664556, 0.03458874682274298,
          0.0350131726990502, 0.03650346463473655, 0.035862781150926955, 0.03354246372730067, 0.035529144005474265,
          0.032715026432910625, 0.034148230728207545, 0.031448937375138014, 0.03332578063522639, 0.03294802305762513,
          0.032614596045700606, 0.03217339461770829, 0.03401774225488927, 0.030080255702327773, 0.03306713902773118,
          0.031639487947279984, 0.03049018749043145, 0.029518269106576987, 0.0314215148712778, 0.03270022503066721]

newlinf = [0.4, 0.3, 0.2, 0.1, 0.09, 0.08]
newexpl = [3.15, 3.41, 3.39, 2.44, 3.37, 2.95]



if __name__ == "__main__":
	lossespath = "/home/dominik/Desktop/GP322221_Results_Honza/GP322221_losses.csv"

	expltxt = "/home/dominik/Desktop/GP322221_Results_Honza/GP322221_lossvsexpl.txt"

	losseshonza = read_csv(lossespath, header=None)

	explhonza = read_csv(expltxt, sep=":", header=None)

	cols = ["network", "huber", "l1", "linf"]

	losseshonza.columns = cols

	# losseslist=[lossespath,"/home/dominik/Desktop/GP322221_Results_Shuo/3runs/GP322221_maxnumnetworks_25_batchsize_100_losses_1.csv",
	#             "/home/dominik/Desktop/GP322221_Results_Shuo/3runs/GP322221_maxnumnetworks_25_batchsize_100_losses_2.csv",
	#             "/home/dominik/Desktop/GP322221_Results_Shuo/3runs/GP322221_maxnumnetworks_25_batchsize_100_losses_3.csv"]
	#
	# explist = [expltxt,"/home/dominik/Desktop/GP322221_Results_Shuo/3runs/GP322221_maxnumnetworks_25_batchsize_100_lossvsexpl_1.txt",
	#            "/home/dominik/Desktop/GP322221_Results_Shuo/3runs/GP322221_maxnumnetworks_25_batchsize_100_lossvsexpl_2.txt",
	#            "/home/dominik/Desktop/GP322221_Results_Shuo/3runs/GP322221_maxnumnetworks_25_batchsize_100_lossvsexpl_3.txt"]
	#
	# # plotLossesExpl(lossespath, expltxt)
	# plotMultipleLossesExpl(losseslist,explist)


	plt.plot(losses,expl, ".")
	# plt.plot(losseshonza["linf"],explhonza.iloc[:,1],".")
	plt.show()



